server {
    listen 80 default_server;
    # This is just an invalid value which will never trigger on a real hostname.
    server_name _; 

    # Enable gzip compression
    gzip on;
    gzip_types      text/html text/xml text/plain text/css text/javascript application/javascript application/json application/xml;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1024;

    # Disable access logging
    access_log off;

    # Serve static files on root /
    location / {
        root        /usr/share/nginx/html;
        index       index.html index.htm;
        try_files   $uri /index.html;
    }

    # Proxy requests on /api to a backend server
    # location /api {
    #     proxy_pass          http://backend-server:8080;
    #     proxy_set_header    X-Forwarded-For $remote_addr;
    #     proxy_set_header    Host $http_host;
    # }

}
